import turtle
from turtle import Turtle, Screen
import random

turtle.colormode(255)

color_list = [ (57, 90, 111), (163, 89, 64), (210, 212, 214), (208, 211, 208),
               (211, 209, 210), (64, 43, 43), (171, 183, 170), (136, 149, 69), (127, 160, 172), (101, 79, 89),
               (83, 133, 108), (108, 39, 44), (45, 40, 41), (211, 196, 124), (174, 150, 152),
               (36, 71, 88), (179, 106, 80), (36, 67, 84), (207, 185, 181), (99, 140, 119), (184, 198, 181)]

tim = Turtle()
screen = Screen()
tim.penup()
tim.setx(-200)
tim.sety(-200)

for _ in range(10):
    for _ in range(10):
        colour = random.choice(color_list)
        tim.dot(20, colour)
        tim.forward(50)
        print(colour)
    tim.setheading(90)
    tim.forward(50)
    tim.setheading(-180)
    tim.forward(500)
    tim.setheading(0)


screen.exitonclick()
