from turtle import Turtle,Screen
import random

screen = Screen()
tim = Turtle()
tim.shape("turtle")
screen.colormode(255)
screen.setup(1000,800)

def random_colour():
    r = random.randint(0,255)
    g = random.randint(0,255)
    b = random.randint(0, 255)
    random_color = (r,g,b)
    return random_color


direction = [0,90,180,270]
tim.pensize(15)
tim.speed("fastest")
for _ in range(200):
    tim.forward(30)
    tim.setheading(random.choice(direction))
    tim.color(random_colour())



screen.exitonclick()




