print(r'''
 (^\-==-/^)
              >\\ == //<
             :== q''p ==:      _,.---.._
              .__ qp __. ~.-'"'\   |   |''..
                 ^--^  | | \  \ |   , || /  '-. _______ .":
                  ;| | |    | |     |/   .^-./ _)_)__))_).'
                 / \ /      |       \ /  {/ \\
             ..-'\_ \   \       ,.--'\ _ ) _/\\
            |  ,_../ \- |'---"""      '-/ \  |
             --       | |            /_.   |-|
                  __' | |   ._ ___   \  )  | |__
          _,______'__ddd'_______._____""__ddd'___SK______
                  __________,______.   _._
''')
print("Welcome to find tiger game!!")
start = input("You are at the start of a jungle , waana start finding a tiger ( Y , N )\n")
if start.upper() == "Y":
    print("Game start")
    print("you are in jungle which direction you want to move!")
    choice = input("1.north\n2.south\n3.east\n4.west\n")
    if choice == "1":
        print("You are heading NORTH,carefull there is a snack..")
    elif choice == "2":
        print("You are heading SOUTH,there is river on your way..")
    elif choice == "3":
        print("You are heading EAST, you have find the TIGER")
        print("YOU WON")
        print(r'''
         (^\-==-/^)
                      >\\ == //<
                     :== q''p ==:      _,.---.._
                      .__ qp __. ~.-'"'\   |   |''..
                         ^--^  | | \  \ |   , || /  '-. _______ .":
                          ;| | |    | |     |/   .^-./ _)_)__))_).'
                         / \ /      |       \ /  {/ \\
                     ..-'\_ \   \       ,.--'\ _ ) _/\\
                    |  ,_../ \- |'---"""      '-/ \  |
                     --       | |            /_.   |-|
                          __' | |   ._ ___   \  )  | |__
                  _,______'__ddd'_______._____""__ddd'___SK______
                          __________,______.   _._
        ''')

    elif choice == "4":
        print("You are heading WEST,you got nothing here...move")
else:
    print("Thank you , you are not a part of game")
